{
  "version": "1.4.12-*",
  "description": "CACSLibrary.Web toolkit",
  "authors": [ "fyl08" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "CACSLibrary": "1.4.19-*"
  }
}
