{
  "title": "CACSLibrary",
  "version": "1.4.22-*",
  "description": "CACSLibrary toolkit",
  "authors": [ "fyl08" ],
  "packOptions": {
    "tags": [ "cacs" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  "frameworks": {
    "net35": {
      "frameworkAssemblies": {
        "System.Configuration": "2.0.0.0",
        "System.Data": "2.0.0.0",
        "System.Data.DataSetExtensions": "3.5.0.0",
        "System.Xml.Linq": "3.5.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.DataSetExtensions": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "netfx-System.Xml.XmlSerializer": "1.1.0"
  }
}
